# Apollo

./: README.md  build.gradle  settings.gradle
apollo-annotations/: build.gradle
apollo-annotations/src/main/java/com/eonliu/apollo/: Environment.java  EnvironmentException.java  Registry.java
apollo-annotations/src/main/java/com/eonliu/apollo/annotations/: Environment.java  Environments.java  Name.java
apollo-compiler/: build.gradle
apollo-compiler/src/main/java/com/eonliu/apollo/compiler/: EnvironmentProcessor.java
apollo-kernel/: build.gradle  consumer-rules.pro
apollo-kernel/src/androidTest/java/com/eonliu/apollo/: ExampleInstrumentedTest.java
apollo-kernel/src/main/: AndroidManifest.xml
apollo-kernel/src/main/java/com/eonliu/apollo/: Apollo.java  Environments.java
apollo-kernel/src/main/java/com/eonliu/apollo/kernel/: ApolloInitializer.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
apollo-kernel/src/main/java/com/eonliu/apollo/util/: ClassUtils.java  Utils.java
apollo-samples/: build.gradle  keystore.jks
apollo-samples-lib/: build.gradle
apollo-samples-lib/src/androidTest/java/com/example/samples/lib/: ExampleInstrumentedTest.java
apollo-samples-lib/src/main/: AndroidManifest.xml
apollo-samples-lib/src/main/java/com/example/samples/lib/: LibModule.java
apollo-samples-lib/src/test/java/com/example/samples/lib/: ExampleUnitTest.java
apollo-samples/src/androidTest/java/com/eonliu/apollo/: ExampleInstrumentedTest.java
apollo-samples/src/main/: AndroidManifest.xml
apollo-samples/src/main/java/com/example/apollo/: App.java  AppConstants.java  MainActivity.java  SampleInitializer.java  SearchModule.java
apollo-samples/src/main/java/com/example/apollo/util/: Logger.java
apollo-samples/src/main/res/drawable/: ic_launcher_foreground.xml
apollo-samples/src/main/res/layout/: activity_main.xml
apollo-samples/src/main/res/values/: strings.xml
apollo-samples/src/test/java/com/eonliu/apollo/: ExampleUnitTest.java
apollo-ui/: build.gradle
apollo-ui/src/main/: AndroidManifest.xml
apollo-ui/src/main/java/com/eonliu/apollo/ui/: AbstractActivity.java
apollo-ui/src/main/java/com/eonliu/apollo/ui/console/: ConsoleAdapter.java  ConsoleData.java  ConsoleItem.java  ConsoleModuleAdapter.java  ConsoleModuleItem.java  LauncherActivity.java
apollo-ui/src/main/java/com/eonliu/apollo/ui/es/: DefaultEnvironmentAdapter.java  EnvironmentChangeActivity.java  EnvironmentSelectorAdaptor.java  EnvironmentSwitcherActivity.java
apollo-ui/src/main/res/drawable/: apollo_console_list_bg.xml  apollo_launcher_foreground.xml  apollo_toolbar_back_ic.xml
apollo-ui/src/main/res/layout/: apollo_console_item.xml  apollo_console_item_list.xml  apollo_console_item_version.xml  apollo_environment_change_activity.xml  apollo_environment_default_item.xml  apollo_environment_spinner_item.xml  apollo_environment_switcher_activity.xml  apollo_launcher_activity.xml  apollo_toolbar.xml
apollo-ui/src/main/res/mipmap-anydpi-v26/: apollo_ic_launcher.xml
apollo-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
