ext {
    versions = [
            'compileSdkVersion'  : 30,
            'minSdkVersion'      : 16,
            'versionCode'        : 1,
            'versionName'        : "1.2.2",
            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'targetCompatibility': JavaVersion.VERSION_1_8,

            'resourcePrefix'     : "apollo_",
    ]

    dependencies = [
//            apolloCompiler: "com.eonliu.apollo:apollo-compiler:${versions["versionName"]}",
//            apolloKernel  : "com.eonliu.apollo:apollo-kernel:${versions["versionName"]}",
//            apolloUi      : "com.eonliu.apollo:apollo-ui:${versions["versionName"]}"
        apolloCompiler: dependencies.project(path: ':apollo-compiler'),
        apolloKernel  : dependencies.project(path: ':apollo-kernel'),
        apolloUi      : dependencies.project(path: ':apollo-ui')
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath "com.android.tools.build:gradle:3.4.0"

        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all {
    enabled = false
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    excludes = ['**/*.java'] // < ---- Exclude all java files from javadoc file.
    // ...
}