apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

def properties = new Properties()
def inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

publish {
    repoName = properties.getProperty('bintray.repoName')
    userOrg = properties.getProperty('bintray.userOrg')
    groupId = properties.getProperty('bintray.groupId')
    artifactId = 'apollo-compiler'
    publishVersion = rootProject.ext.versions["versionName"]
    desc = properties.getProperty('bintray.desc')
    website = properties.getProperty('bintray.website')
    bintrayUser = properties.getProperty('bintray.bintrayUser')
    bintrayKey = properties.getProperty('bintray.bintrayKey')
    dryRun = properties.getProperty('bintray.dryRun')
}

sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.targetCompatibility

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':apollo-annotations')
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.squareup:javapoet:1.13.0'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}