<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/apollo_primary"
    tools:showIn="@layout/apollo_environment_switcher_activity">

    <TextView
        android:id="@+id/moduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/apollo_yellow"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apollo-" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apollo_purple"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/moduleText"
        app:layout_constraintEnd_toStartOf="@id/groupText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/moduleText"
        app:layout_constraintTop_toTopOf="@id/moduleText"
        tools:text="视频：" />

    <TextView
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/apollo_white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/moduleText"
        app:layout_constraintTop_toBottomOf="@id/moduleText"
        tools:text="http://eonliu.com/video/android.mp4" />

    <TextView
        android:id="@+id/groupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/apollo_icon"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/moduleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/moduleText"
        tools:text="Release" />

    <View
        android:id="@+id/apollo_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/apollo_background"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>