apply plugin: 'java-library'

apply plugin: 'com.novoda.bintray-release'

def properties = new Properties()
def inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

publish {
    repoName = properties.getProperty('bintray.repoName')
    userOrg = properties.getProperty('bintray.userOrg')
    groupId = properties.getProperty('bintray.groupId')
    artifactId = 'apollo-annotations'
    publishVersion = rootProject.ext.versions["versionName"]
    desc = properties.getProperty('bintray.desc')
    website = properties.getProperty('bintray.website')
    bintrayUser = properties.getProperty('bintray.bintrayUser')
    bintrayKey = properties.getProperty('bintray.bintrayKey')
    dryRun = properties.getProperty('bintray.dryRun')
}


sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.targetCompatibility

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}